[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
python_paths = app
#python_path is need to be used to specify PYTHON_PATH
#also delete __init__ file at the same level as manage.py file
